# trof-2

./: pom.xml
src/main/java/com/company/app/: Main.java  XmlDomObj.java  XmlObject.java  XmlStaxObj.java  XmlXomObj.java
src/main/resources/: Cars.xml  music_catalogue.xml
